<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="2px">
		<tr>
			<th>SN</th>
			<th>name</th>
			<th>Mobile</th>
			<th>Email</th>
		</tr>
		<tr>
			
			<td>1</td>
			<td>Ram</td>
			<td>898989898</td>
			<td rowspan="2">ram@mgail.com</td>
		</tr>
		<tr>
			<td>2</td>
			<td colspan="2">Rahul</td>
			
		</tr>
		<tr>
			
			<td>3</td>
			<td>manoj</td>
			<td>8989898</td>
			<td>manoj@gmail.com</td>

		</tr>

	</table>

</body>
</html>